{
  "name": "lintpre",
  "scripts": {
    "lint": "eslint",
    "prettier": "prettier --check --use-tabs true",
    "prettier-fix": "prettier --write --use-tabs true"
  },
  "dependencies": {
    "@eslint/js": "^9.5.0",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.5.0",
    "prettier": "3.3.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.0.0-alpha.10"
  },
  "type": "module"
}
